<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfirstassignment</title>
    <style>
        body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box ;}

    label { padding: 10px;
    font-weight: bold;
  }
        
        input {
            padding: 6px; 
            width: 100%; 
            border-radius: 3px; 
            margin: 10px; 
            box-sizing: border-box; 
         }

         select {
             width: 100%;
             padding: 6pX;
             margin: 10px;
             border-radius: 5px;
         }

          .btn {
              background-color: blue;
              padding: 10px 10px 10px 10px; 
              color: #fff;
              width :10%;
              }

              textarea {width: 100%;
              padding-bottom: 200px;
              border-radius: 5px;
              margin: 10px;}

      div {
    background-color: rgb(2, 133, 133);
    padding: 30px;
}
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <div>
        <form>
        <label>First Name</label>
        <input placeholder="Your name..."><br>
        
        <label>Last Name</label>
        <input placeholder= "Your Last Name..."><br>
       
        <label>Country</label>
        <select>
        <option>Australia</option>
        <option>Ghana</option>
        <option>Ivory Coast</option>
    </select>

<label>Subject</label>
<textarea placeholder="write something..."></textarea>

<input class="btn" type="submit" placeholder="submit">

</form>
</div>

</body>
</html>